{
  "name": "chatbot-youtube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.26.1",
    "@types/node": "18.15.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0",
    "vitest": "^0.29.3"
  }
}